.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2018 Boyuan Yang <byang@debian.org>.
.\"
.TH "BARCODE" "1" "2018-12-25" "Debian" "GNU Barcode"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
barcode \- a standalone program to convert text strings to printed bars
.SH SYNOPSIS
.B barcode
[[\-b - | string] | [\-i - | input_file]] [\-e encoding] [\-o - | outfile] [
.I other-flags
]
.SH DESCRIPTION
This manual page documents briefly the
.B barcode
command as provided by
.B barcode
package.
.PP
GNU \fBbarcode\fP is a standalone program that converts text strings to
printed bars.  It is able to read user supplied strings from the command
line or a data file (standard input by default) and encode all of them.
.SH OPTIONS
.PP
.LP
.B barcode
accepts the following options:
.TP
\-\-help or \-h
Print a usage summary and exit.
.TP
\-i <arg>
Specify input file (strings to encode), default is stdin
.TP
\-o <arg>
Specify output file, default is stdout
.TP
\-b <arg>
Specify string to encode (use input file if missing)
.TP
\-e <arg>
Specify encoding type (default is best fit for first string)
.TP
\-u <arg>
Specify unit to be used ("mm", "in", ...).
This option is used to decode \-g, \-t and \-p.
.TP
\-g <arg>
Specify geometry on the page: [<wid>x<hei>][+<margin>+<margin>]
.TP
\-t <arg>
Specify table geometry: <cols>x<lines>[+<margin>+<margin>]
.TP
\-m <arg>
Specify internal margin for each item in a table: <xm>[,<ym>]
.TP
\-n
Be "numeric": avoid printing text along with the bars
.TP
\-c
no Checksum character, if the chosen encoding allows it
.TP
\-E
Print one code as eps file (default: multi-page ps)
.TP
\-S
Print one code as svg file (default: multi-page ps)
.TP
\-P
Create PCL output instead of postscript
.TP
\-p <arg>
Specify page size. Please refer to texinfo doc for more
information.
.TP
\-s
Use streaming mode. Please refer to texinfo doc for more
information.
.SH ENCODING TYPES
.PP
The program encodes text strings passed either on the command line (with -b)
or retrieved from standard input.  The text representation is interpreted
according to certain rules. Please refer to texinfo doc as described below
for detail introduction.
.PP
To get a list of supported encoding type names, please call the program
with "\-h" option.
.SH "REPORTING BUGS"
.PP
Please mail bug reports and suggestions to 
.MT bug-barcode@\:gnu.org
.ME
or submit them onto its Bug Tracker on
https://savannah.gnu.org/projects/barcode .
.PP
Please report Debian-specific bugs using Debian Bug Tracking System.
.SH SEE ALSO
.PP
Full documentation of GNU barcode is available as a texinfo document
provided by the authors. Please call \fIinfo barcode\fR to read it
after having GNU Info documentation reader installed.
.PP
Project homepage: https://www.gnu.org/software/barcode/
.SH AUTHOR
.PP
.MT rubini@\:gnu.org
Alessandro Rubini
.ME (maintainer)
.br
.MT leob@\:mailcom.com
Leonid A. Broukhis
.ME (several encodings)
.br
.MT a.scopece@\:tin.it
Andrea Scopece
.ME (PCL output)
.PP
This manual page is written by
.MT byang@\:debian.org
Boyuan Yang
.ME
for the Debian Project (but may be used by others).
